APPSYNC_API_URL=https://m3kglrtcvfhwfp4mngf6tzqcn4.appsync-api.us-east-1.amazonaws.com/graphql
APPSYNC_API_KEY=da2-xg653fjtfvcpnen3l6bpfpoyca
AWS_REGION=us-east-1
UI_BUCKET=dev-uijsonstack-uijsonbucket3aa1eb43-8a81zgdjscba
